APP_NAME=MICROSERVICES-TRAINING
NODE_ENV=development
PORT=3000
DATABASE_URL=http://localhost:5432
MESSAGE_STORE_CONNECTION_STRING=postgres://postgres@localhost:5433/message_store
COOKIE_SECRET=whatasecret